# DockerNugetServer

`docker run --rm -it -p `*PORT*`:80 -e NugetServer_ApiKey="`*API_KEY*`" -v `*pat/to/logs*`:c:/inetpub/wwwroot/logs neichev/nugetserver:3.4.1.0`

`nuget.exe list -source http://host:`*PORT*`/nuget`

 `nuget.exe push .\`*AssembyName*`.1.0.0.nupkg `*API_KEY*` -source http://host:`*PORT*`/nuget`

 [Issues overcome](./issues-roadmap.md)